# micro-service-shop

./: LICENSE  MicroServiceShop.sln  README.md
Accounts/: Accounts.sln
Accounts/src/Accounts/: Dockerfile  Startup.cs
Accounts/src/Accounts/Properties/: launchSettings.json
Accounts/src/Data/: ApplicationDbContext.cs
Accounts/src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Baskets/src/Baskets/: Program.cs
Catalogue/: Catalogue.sln
Catalogue/src/Catalogue/: Dockerfile  Startup.cs
Data/Data.Basket/: Class1.cs
Data/Data.Catalogue/: Class1.cs
Data/Data.Identity/: IdentityDbContext.cs
Data/Data.Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
Data/Data.Identity/Models/: ApplicationUser.cs
Data/Data.Order/: Class1.cs
Orders/: Orders.sln
Orders/src/Orders/: Dockerfile  Orders.csproj
Orders/src/Orders/Properties/: launchSettings.json
Payments/: Payments.sln
Payments/src/Payments/: Dockerfile  Startup.cs  WeatherForecast.cs
Search/: Search.sln
Search/src/Search/: Dockerfile  Program.cs  WeatherForecast.cs
Services/Baskets/: Baskets.sln
Web/: Web.sln
Web/src/Web/: Startup.cs  Web.csproj
Web/src/Web.Data/: ApplicationDbContext.cs
Web/src/Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/src/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Web/src/Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Web/src/Web/Data/Models/: ApplicationUser.cs
Web/src/Web/Properties/: launchSettings.json
Web/src/Web/Service/: EmailSender.cs
Web/src/Web/Services/: EmailSender.cs
Web/src/Web/Views/: _ViewImports.cshtml
(+18 files in other folders)
